@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,500;1,100;1,500&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --color-white: #fff;
  --color-black: #000;
  --color-202020: #202020;
  --color-202020: #3a3b3c;
  --color-9eb57d: #9eb57d;
  --color-0eb57d: #0eb57d;
  --color-1876f2: #1876f2;
  --color-bg-efefef: #efefef;
  --color-red: rgb(255, 0, 0);
}

.dark-theme {
  --color-white: #000;
  --color-black: #fff;
  --color-202020: #cccccc;
  --color-202020: #c7c7c7;
  --color-bg-efefef: #1f1f1f;
}

.signup {
  position: absolute;
  top: 0%;
  width: 0100%;

}


.cont {
  height: 100vh;
  width: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}



#sign-up-section {
  /* 
  border-radius: 20px;
  background: linear-gradient(45deg, #fbda61, #ff5acd);
  width: 340px;
  height: 500px; */
  border-radius: 20px;
  background: linear-gradient(45deg, #e3e2dd99, #5d254c99);
  width: 340px;
  height: 500px;
}

#sign-in-section {
  border-radius: 20px;
  background: linear-gradient(45deg, #e3e2dd99, #5d254c99);
  width: 340px;
  height: 340px;
}

#regBtn {
  display: none;
}

.con_msg {
  width: 100%;
  height: 5px;
  color: var(--color-white);
  padding: 0px 20px;
}

.title {
  height: 36px;
  width: 165px;
  background: linear-gradient(45deg, #fbda61, #ff5acd);
  margin: -30px 40px 15px 40px;
  text-align: center;
  border: 1px solid black;
  border-radius: 20px;
  position: sticky;
  font-weight: 700;
  font-size: 22px;
}

.chek-mark {
  display: flex;
  justify-content: flex-start;
  color: black;
  padding: 6px 20px;
  transition: 0.7px;
}

.switch {
  background: #ffffff70;
  height: 20px;
  width: 45px;
  border: 1px solid #111;
  border-radius: 15px;
}

.chek-mark span:nth-child(2) {
  height: 15px;
  width: 15px;
  border: 1px solid #ff2972;
  border-radius: 50%;
  position: absolute;
  margin: 2.5px 0 0 3.5px;
  transition: 0.7s;
  background-color: black;
  z-index: 10;
}

.chek-mark span:nth-child(3) {
  padding-left: 10px;
  color: #000;
}

.switchBtn.switchLeft {
  transform: 0.7s;
  background: #ff2972;
  transform: translate(23.5px);
}

.switch.switchActive {
  background: transparent;
  z-index: 20;
}

.submit_label {
  width: 275px;
  margin-left: -15px;
}