<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Perfact Dropdown Menu + Web</title>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css">
    <script src="https://kit.fontawesome.com/625708b356.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="CSS/test.css">
</head>

<body>
</body>

</html>