@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,500;1,100;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --color-white: #fff;
    --color-black: #000;
    --color-202020: #202020;
    --color-202020: #3a3b3c;
    --color-9eb57d: #9eb57d;
    --color-0eb57d: #0eb57d;
    --color-1876f2: #1876f2;
    --color-bg-efefef: #efefef;
    --color-red: rgb(255, 0, 0);
}

.dark-theme {
    --color-white: #000;
    --color-black: #fff;
    --color-202020: #cccccc;
    --color-202020: #c7c7c7;
    --color-bg-efefef: #1f1f1f;
}